<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:09 BST 2014 -->
<title>ChatColour</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatColour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatColour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/chat/ChatColour.html" target="_top">Frames</a></li>
<li><a href="ChatColour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.chat</div>
<h2 title="Enum ChatColour" class="title">Enum ChatColour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bitserver.chat.ChatColour</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ChatColour</span>
extends java.lang.Enum&lt;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&gt;</pre>
<div class="block">The Colour codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#BOLD">BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#DARK_AQUA">DARK_AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#DARK_BLUE">DARK_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#DARK_GRAY">DARK_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#DARK_GREEN">DARK_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#DARK_PURPLE">DARK_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#DARK_RED">DARK_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#ITALIC">ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#LIGHT_PURPLE">LIGHT_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#MAGIC">MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#STRIKETHROUGH">STRIKETHROUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#UNDERLINE">UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#colour_CHAR">colour_CHAR</a></span></code>
<div class="block">The character that prefixes the selected code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#toString--">toString</a></span>()</code>
<div class="block">Return the string representation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatColour.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> BLACK</pre>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> DARK_BLUE</pre>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> DARK_GREEN</pre>
</li>
</ul>
<a name="DARK_AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_AQUA</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> DARK_AQUA</pre>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> DARK_RED</pre>
</li>
</ul>
<a name="DARK_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_PURPLE</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> DARK_PURPLE</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> GOLD</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> GRAY</pre>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> DARK_GRAY</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> BLUE</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> GREEN</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> AQUA</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> RED</pre>
</li>
</ul>
<a name="LIGHT_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_PURPLE</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> LIGHT_PURPLE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> YELLOW</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> WHITE</pre>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> MAGIC</pre>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> BOLD</pre>
</li>
</ul>
<a name="STRIKETHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> STRIKETHROUGH</pre>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> UNDERLINE</pre>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> ITALIC</pre>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a> RESET</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colour_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colour_CHAR</h4>
<pre>public static final&nbsp;char colour_CHAR</pre>
<div class="block">The character that prefixes the selected code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.chat.ChatColour.colour_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChatColour c : ChatColour.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatColour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/chat/ChatColour.html" target="_top">Frames</a></li>
<li><a href="ChatColour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
