<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:09 BST 2014 -->
<title>ChatStyle</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/chat/ChatStyle.html" target="_top">Frames</a></li>
<li><a href="ChatStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.chat</div>
<h2 title="Class ChatStyle" class="title">Class ChatStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bitserver.chat.ChatStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatStyle</span>
extends java.lang.Object</pre>
<div class="block">Used to tell what style a chat message is</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat">ChatStyle.Serializer</a></span></code>
<div class="block">Used to serialise the ChatStyle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#ChatStyle--">ChatStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#copy--">copy</a></span>()</code>
<div class="block">Get a copy of this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getBold--">getBold</a></span>()</code>
<div class="block">Get whether or not the text is bold</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getcolour--">getcolour</a></span>()</code>
<div class="block">Get the ChatColour</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getItalic--">getItalic</a></span>()</code>
<div class="block">Get whether or not the text is italic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getObfuscated--">getObfuscated</a></span>()</code>
<div class="block">Get whether or not the text is obfuscated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent style</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getStrikethrough--">getStrikethrough</a></span>()</code>
<div class="block">Get whether or not the text is scored out</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#getUnderlined--">getUnderlined</a></span>()</code>
<div class="block">Get whether or not the text is underlined</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether or not the message is bold</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setcolour-bitserver.chat.ChatColour-">setcolour</a></span>(<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&nbsp;cf)</code>
<div class="block">Set the colour of the message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setItalics-boolean-">setItalics</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether or not the message is italic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setObfuscated-boolean-">setObfuscated</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether or not the message is obfuscated</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setParentStyle-bitserver.chat.ChatStyle-">setParentStyle</a></span>(<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;cs)</code>
<div class="block">Set the parent style</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setStriketrough-boolean-">setStriketrough</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether or not the message is scored out</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#setUnderlined-boolean-">setUnderlined</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether or not the message is underlined</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatStyle.html#toString--">toString</a></span>()</code>
<div class="block">Get the string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatStyle</h4>
<pre>public&nbsp;ChatStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcolour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcolour</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&nbsp;getcolour()</pre>
<div class="block">Get the ChatColour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat"><code>ChatColour</code></a></dd>
</dl>
</li>
</ul>
<a name="getBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBold</h4>
<pre>public&nbsp;boolean&nbsp;getBold()</pre>
<div class="block">Get whether or not the text is bold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bold</dd>
</dl>
</li>
</ul>
<a name="getItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalic</h4>
<pre>public&nbsp;boolean&nbsp;getItalic()</pre>
<div class="block">Get whether or not the text is italic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>italic</dd>
</dl>
</li>
</ul>
<a name="getStrikethrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikethrough</h4>
<pre>public&nbsp;boolean&nbsp;getStrikethrough()</pre>
<div class="block">Get whether or not the text is scored out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strikeThrough</dd>
</dl>
</li>
</ul>
<a name="getUnderlined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlined</h4>
<pre>public&nbsp;boolean&nbsp;getUnderlined()</pre>
<div class="block">Get whether or not the text is underlined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlined</dd>
</dl>
</li>
</ul>
<a name="getObfuscated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObfuscated</h4>
<pre>public&nbsp;boolean&nbsp;getObfuscated()</pre>
<div class="block">Get whether or not the text is obfuscated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obfuscated</dd>
</dl>
</li>
</ul>
<a name="setcolour-bitserver.chat.ChatColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcolour</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setcolour(<a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a>&nbsp;cf)</pre>
<div class="block">Set the colour of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the new colour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setBold(boolean&nbsp;b)</pre>
<div class="block">Set whether or not the message is bold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean representing yes/no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setItalics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalics</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setItalics(boolean&nbsp;b)</pre>
<div class="block">Set whether or not the message is italic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean representing yes/no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setUnderlined-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlined</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setUnderlined(boolean&nbsp;b)</pre>
<div class="block">Set whether or not the message is underlined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean representing yes/no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setStriketrough-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStriketrough</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setStriketrough(boolean&nbsp;b)</pre>
<div class="block">Set whether or not the message is scored out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean representing yes/no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setObfuscated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObfuscated</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setObfuscated(boolean&nbsp;b)</pre>
<div class="block">Set whether or not the message is obfuscated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean representing yes/no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setParentStyle-bitserver.chat.ChatStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentStyle</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;setParentStyle(<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;cs)</pre>
<div class="block">Set the parent style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the new parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;getParent()</pre>
<div class="block">Get the parent style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;copy()</pre>
<div class="block">Get a copy of this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of thiss</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/chat/ChatStyle.html" target="_top">Frames</a></li>
<li><a href="ChatStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
