<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:09 BST 2014 -->
<title>ChatComponent</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/chat/ChatComponent.html" target="_top">Frames</a></li>
<li><a href="ChatComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.chat</div>
<h2 title="Interface ChatComponent" class="title">Interface ChatComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatComponent</span>
extends java.lang.Iterable</pre>
<div class="block">Used for the creation of tellraw fragments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat">ChatComponent.Serializer</a></span></code>
<div class="block">Used for serializing the Json</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#appendSibling-bitserver.chat.ChatComponent-">appendSibling</a></span>(<a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a>&nbsp;cc)</code>
<div class="block">Append a ChatComponent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#appendText-java.lang.String-">appendText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Add text to the end of the current string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#copy--">copy</a></span>()</code>
<div class="block">Get a copy of the ChatComponent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#getChatStyle--">getChatStyle</a></span>()</code>
<div class="block">Get the current chat style</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#getSiblings--">getSiblings</a></span>()</code>
<div class="block">Get the siblings of this ChatComponent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#getUnformattedText--">getUnformattedText</a></span>()</code>
<div class="block">Get the unformatted text</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#getUnformattedTextForChat--">getUnformattedTextForChat</a></span>()</code>
<div class="block">Get the unformatted text for chat</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/chat/ChatComponent.html#setChatStyle-bitserver.chat.ChatStyle-">setChatStyle</a></span>(<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;style)</code>
<div class="block">Sets the style</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChatStyle-bitserver.chat.ChatStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatStyle</h4>
<pre><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a>&nbsp;setChatStyle(<a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;style)</pre>
<div class="block">Sets the style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat"><code>ChatStyle</code></a></dd>
</dl>
</li>
</ul>
<a name="getChatStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatStyle</h4>
<pre><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a>&nbsp;getChatStyle()</pre>
<div class="block">Get the current chat style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ChatStyle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bitserver/chat/ChatStyle.html" title="class in bitserver.chat"><code>ChatStyle</code></a></dd>
</dl>
</li>
</ul>
<a name="appendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a>&nbsp;appendText(java.lang.String&nbsp;text)</pre>
<div class="block">Add text to the end of the current string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="appendSibling-bitserver.chat.ChatComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSibling</h4>
<pre><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a>&nbsp;appendSibling(<a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a>&nbsp;cc)</pre>
<div class="block">Append a ChatComponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - the chat component to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getUnformattedTextForChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnformattedTextForChat</h4>
<pre>java.lang.String&nbsp;getUnformattedTextForChat()</pre>
<div class="block">Get the unformatted text for chat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chat-friendly text</dd>
</dl>
</li>
</ul>
<a name="getUnformattedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnformattedText</h4>
<pre>java.lang.String&nbsp;getUnformattedText()</pre>
<div class="block">Get the unformatted text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="getSiblings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiblings</h4>
<pre>java.util.List&nbsp;getSiblings()</pre>
<div class="block">Get the siblings of this ChatComponent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of siblings</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a>&nbsp;copy()</pre>
<div class="block">Get a copy of the ChatComponent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/chat/ChatComponent.html" target="_top">Frames</a></li>
<li><a href="ChatComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
