<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:09 BST 2014 -->
<title>bitserver.chat</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bitserver/chat/package-summary.html" target="classFrame">bitserver.chat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatComponent.html" title="interface in bitserver.chat" target="classFrame"><span class="interfaceName">ChatComponent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatComponent.Serializer.html" title="class in bitserver.chat" target="classFrame">ChatComponent.Serializer</a></li>
<li><a href="ChatStyle.html" title="class in bitserver.chat" target="classFrame">ChatStyle</a></li>
<li><a href="ChatStyle.Serializer.html" title="class in bitserver.chat" target="classFrame">ChatStyle.Serializer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChatColour.html" title="enum in bitserver.chat" target="classFrame">ChatColour</a></li>
</ul>
</div>
</body>
</html>
