<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:07 BST 2014 -->
<title>NetworkStatistics</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/network/NetworkManager.html" title="class in bitserver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/network/NetworkStatistics.html" target="_top">Frames</a></li>
<li><a href="NetworkStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.network</div>
<h2 title="Class NetworkStatistics" class="title">Class NetworkStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bitserver.network.NetworkStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkStatistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#NetworkStatistics--">NetworkStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getInt1--">getInt1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getInt2--">getInt2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getLong1--">getLong1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getLong2--">getLong2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getPacketStat1--">getPacketStat1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getPacketStat2--">getPacketStat2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getPacketStat3--">getPacketStat3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getPacketStat4--">getPacketStat4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getPacketStat5-int-">getPacketStat5</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#getPacketStat6-int-">getPacketStat6</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#initPackStatData1-int-long-">initPackStatData1</a></span>(int&nbsp;i,
                 long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/network/NetworkStatistics.html#initPackStatData2-int-long-">initPackStatData2</a></span>(int&nbsp;i,
                 long&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkStatistics</h4>
<pre>public&nbsp;NetworkStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPackStatData1-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPackStatData1</h4>
<pre>public&nbsp;void&nbsp;initPackStatData1(int&nbsp;i,
                              long&nbsp;l)</pre>
</li>
</ul>
<a name="initPackStatData2-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPackStatData2</h4>
<pre>public&nbsp;void&nbsp;initPackStatData2(int&nbsp;i,
                              long&nbsp;l)</pre>
</li>
</ul>
<a name="getLong1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong1</h4>
<pre>public&nbsp;long&nbsp;getLong1()</pre>
</li>
</ul>
<a name="getInt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt1</h4>
<pre>public&nbsp;long&nbsp;getInt1()</pre>
</li>
</ul>
<a name="getLong2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong2</h4>
<pre>public&nbsp;long&nbsp;getLong2()</pre>
</li>
</ul>
<a name="getInt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt2</h4>
<pre>public&nbsp;long&nbsp;getInt2()</pre>
</li>
</ul>
<a name="getPacketStat1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStat1</h4>
<pre>public&nbsp;<a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a>&nbsp;getPacketStat1()</pre>
</li>
</ul>
<a name="getPacketStat2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStat2</h4>
<pre>public&nbsp;<a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a>&nbsp;getPacketStat2()</pre>
</li>
</ul>
<a name="getPacketStat3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStat3</h4>
<pre>public&nbsp;<a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a>&nbsp;getPacketStat3()</pre>
</li>
</ul>
<a name="getPacketStat4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStat4</h4>
<pre>public&nbsp;<a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a>&nbsp;getPacketStat4()</pre>
</li>
</ul>
<a name="getPacketStat5-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStat5</h4>
<pre>public&nbsp;<a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a>&nbsp;getPacketStat5(int&nbsp;i)</pre>
</li>
</ul>
<a name="getPacketStat6-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacketStat6</h4>
<pre>public&nbsp;<a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network">NetworkStatistics.PacketStat</a>&nbsp;getPacketStat6(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/network/NetworkManager.html" title="class in bitserver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/network/NetworkStatistics.html" target="_top">Frames</a></li>
<li><a href="NetworkStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
