<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:08 BST 2014 -->
<title>NBTTagByte</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTTagByte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTagByte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/nbt/NBTTagByte.html" target="_top">Frames</a></li>
<li><a href="NBTTagByte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.nbt</div>
<h2 title="Class NBTTagByte" class="title">Class NBTTagByte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">bitserver.nbt.NBTBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">bitserver.nbt.NBTPrimitive</a></li>
<li>
<ul class="inheritance">
<li>bitserver.nbt.NBTTagByte</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBTTagByte</span>
extends <a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#NBTTagByte-byte-">NBTTagByte</a></span>(byte&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getByte--">getByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getDouble--">getDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getFloat--">getFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getInt--">getInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getLong--">getLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#getShort--">getShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read</a></span>(java.io.DataInput&nbsp;dataInput,
    int&nbsp;i,
    <a href="../../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt">NBTSizeTracker</a>&nbsp;NBTST)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagByte.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bitserver.nbt.NBTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bitserver.nbt.<a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></h3>
<code><a href="../../bitserver/nbt/NBTBase.html#getById-byte-">getById</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTTagByte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTTagByte</h4>
<pre>public&nbsp;NBTTagByte(byte&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#write-java.io.DataOutput-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;byte&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTPrimitive.html#getLong--">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTPrimitive.html#getInt--">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></code></dd>
</dl>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTPrimitive.html#getShort--">getShort</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTPrimitive.html#getByte--">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTPrimitive.html#getDouble--">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTPrimitive.html#getFloat--">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.DataInput&nbsp;dataInput,
                 int&nbsp;i,
                 <a href="../../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt">NBTSizeTracker</a>&nbsp;NBTST)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTagByte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/nbt/NBTTagByte.html" target="_top">Frames</a></li>
<li><a href="NBTTagByte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
