<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:08 BST 2014 -->
<title>NBTTagCompound</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTTagCompound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTagCompound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/nbt/NBTTagCompound.html" target="_top">Frames</a></li>
<li><a href="NBTTagCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.nbt</div>
<h2 title="Class NBTTagCompound" class="title">Class NBTTagCompound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">bitserver.nbt.NBTBase</a></li>
<li>
<ul class="inheritance">
<li>bitserver.nbt.NBTTagCompound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBTTagCompound</span>
extends <a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#NBTTagCompound--">NBTTagCompound</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getByteArray-java.lang.String-">getByteArray</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getCompoundTag-java.lang.String-">getCompoundTag</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getIntArray-java.lang.String-">getIntArray</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getTag-java.lang.String-">getTag</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getTagList-java.lang.String-byte-">getTagList</a></span>(java.lang.String&nbsp;key,
          byte&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#hasKey-java.lang.String-">hasKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#hasNoTags--">hasNoTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read</a></span>(java.io.DataInput&nbsp;dataInput,
    int&nbsp;i,
    <a href="../../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt">NBTSizeTracker</a>&nbsp;NBTST)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#removeTag-java.lang.String-">removeTag</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setByte-java.lang.String-byte-">setByte</a></span>(java.lang.String&nbsp;key,
       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setByteArray-java.lang.String-byte:A-">setByteArray</a></span>(java.lang.String&nbsp;key,
            byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setDouble-java.lang.String-java.lang.Double-">setDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setFloat-java.lang.String-java.lang.Float-">setFloat</a></span>(java.lang.String&nbsp;key,
        java.lang.Float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setIntArray-java.lang.String-int:A-">setIntArray</a></span>(java.lang.String&nbsp;key,
           int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setInteger-java.lang.String-int-">setInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setLong-java.lang.String-java.lang.Long-">setLong</a></span>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setShort-java.lang.String-short-">setShort</a></span>(java.lang.String&nbsp;key,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#setTag-java.lang.String-bitserver.nbt.NBTBase-">setTag</a></span>(java.lang.String&nbsp;key,
      <a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/nbt/NBTTagCompound.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bitserver.nbt.NBTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bitserver.nbt.<a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></h3>
<code><a href="../../bitserver/nbt/NBTBase.html#getById-byte-">getById</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTTagCompound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTTagCompound</h4>
<pre>public&nbsp;NBTTagCompound()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#write-java.io.DataOutput-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.DataInput&nbsp;dataInput,
                 int&nbsp;i,
                 <a href="../../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt">NBTSizeTracker</a>&nbsp;NBTST)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Set&nbsp;getKeys()</pre>
</li>
</ul>
<a name="setTag-java.lang.String-bitserver.nbt.NBTBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;key,
                   <a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="setByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(java.lang.String&nbsp;key,
                    byte&nbsp;value)</pre>
</li>
</ul>
<a name="setShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(java.lang.String&nbsp;key,
                     short&nbsp;value)</pre>
</li>
</ul>
<a name="setInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;key,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="setLong-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;key,
                    java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="setFloat-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;key,
                     java.lang.Float&nbsp;value)</pre>
</li>
</ul>
<a name="setDouble-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;key,
                      java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setByteArray-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(java.lang.String&nbsp;key,
                         byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="setIntArray-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntArray</h4>
<pre>public&nbsp;void&nbsp;setIntArray(java.lang.String&nbsp;key,
                        int[]&nbsp;value)</pre>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;getTag(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;byte&nbsp;getType(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getCompoundTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundTag</h4>
<pre>public&nbsp;<a href="../../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a>&nbsp;getCompoundTag(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getTagList-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="../../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a>&nbsp;getTagList(java.lang.String&nbsp;key,
                             byte&nbsp;type)</pre>
</li>
</ul>
<a name="removeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasNoTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoTags</h4>
<pre>public&nbsp;boolean&nbsp;hasNoTags()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;byte&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bitserver/nbt/NBTBase.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTagCompound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/nbt/NBTTagCompound.html" target="_top">Frames</a></li>
<li><a href="NBTTagCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
