<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:09 BST 2014 -->
<title>Uses of Class bitserver.nbt.NBTBase</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bitserver.nbt.NBTBase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bitserver/nbt/class-use/NBTBase.html" target="_top">Frames</a></li>
<li><a href="NBTBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bitserver.nbt.NBTBase" class="title">Uses of Class<br>bitserver.nbt.NBTBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bitserver.nbt">bitserver.nbt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bitserver.nbt">
<!--   -->
</a>
<h3>Uses of <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a> in <a href="../../../bitserver/nbt/package-summary.html">bitserver.nbt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a> in <a href="../../../bitserver/nbt/package-summary.html">bitserver.nbt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt">NBTTagByteArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagEnd.html" title="class in bitserver.nbt">NBTTagEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagIntArray.html" title="class in bitserver.nbt">NBTTagIntArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bitserver/nbt/package-summary.html">bitserver.nbt</a> that return <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagShort.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagShort.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTBase.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTBase.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagByteArray.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagByteArray.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagDouble.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagDouble.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagLong.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagLong.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagInt.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagInt.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagString.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagString.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagIntArray.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagIntArray.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagCompound.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagCompound.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagByte.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagByte.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagEnd.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagEnd.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagList.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagList.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagFloat.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagFloat.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTBase.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTBase.html#getById-byte-">getById</a></span>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagCompound.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagCompound.html#getTag-java.lang.String-">getTag</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bitserver/nbt/package-summary.html">bitserver.nbt</a> with parameters of type <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagList.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagList.html#appendTag-bitserver.nbt.NBTBase-">appendTag</a></span>(<a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NBTTagCompound.</span><code><span class="memberNameLink"><a href="../../../bitserver/nbt/NBTTagCompound.html#setTag-java.lang.String-bitserver.nbt.NBTBase-">setTag</a></span>(java.lang.String&nbsp;key,
      <a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bitserver/nbt/class-use/NBTBase.html" target="_top">Frames</a></li>
<li><a href="NBTBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
