<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:09 BST 2014 -->
<title>bitserver.javaplugin</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bitserver/javaplugin/package-summary.html" target="classFrame">bitserver.javaplugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaPlugin.html" title="class in bitserver.javaplugin" target="classFrame">JavaPlugin</a></li>
<li><a href="PluginInfo.html" title="class in bitserver.javaplugin" target="classFrame">PluginInfo</a></li>
<li><a href="PluginLoader.html" title="class in bitserver.javaplugin" target="classFrame">PluginLoader</a></li>
</ul>
</div>
</body>
</html>
