<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bitserver/package-tree.html">bitserver</a>, </li>
<li><a href="bitserver/block/package-tree.html">bitserver.block</a>, </li>
<li><a href="bitserver/chat/package-tree.html">bitserver.chat</a>, </li>
<li><a href="bitserver/command/package-tree.html">bitserver.command</a>, </li>
<li><a href="bitserver/event/package-tree.html">bitserver.event</a>, </li>
<li><a href="bitserver/javaplugin/package-tree.html">bitserver.javaplugin</a>, </li>
<li><a href="bitserver/logger/package-tree.html">bitserver.logger</a>, </li>
<li><a href="bitserver/nbt/package-tree.html">bitserver.nbt</a>, </li>
<li><a href="bitserver/nbt/util/package-tree.html">bitserver.nbt.util</a>, </li>
<li><a href="bitserver/network/package-tree.html">bitserver.network</a>, </li>
<li><a href="bitserver/network/handlers/package-tree.html">bitserver.network.handlers</a>, </li>
<li><a href="bitserver/network/packet/package-tree.html">bitserver.network.packet</a>, </li>
<li><a href="bitserver/server/package-tree.html">bitserver.server</a>, </li>
<li><a href="bitserver/util/package-tree.html">bitserver.util</a>, </li>
<li><a href="bitserver/world/package-tree.html">bitserver.world</a>, </li>
<li><a href="bitserver/world/chunk/package-tree.html">bitserver.world.chunk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">bitserver.<a href="bitserver/ArgumentParser.html" title="class in bitserver"><span class="typeNameLink">ArgumentParser</span></a></li>
<li type="circle">bitserver.<a href="bitserver/BitServer.html" title="class in bitserver"><span class="typeNameLink">BitServer</span></a></li>
<li type="circle">bitserver.block.<a href="bitserver/block/Block.html" title="class in bitserver.block"><span class="typeNameLink">Block</span></a></li>
<li type="circle">bitserver.event.<a href="bitserver/event/Cancelable.html" title="class in bitserver.event"><span class="typeNameLink">Cancelable</span></a>
<ul>
<li type="circle">bitserver.event.<a href="bitserver/event/ChatClickEvent.html" title="class in bitserver.event"><span class="typeNameLink">ChatClickEvent</span></a> (implements bitserver.event.<a href="bitserver/event/Event.html" title="interface in bitserver.event">Event</a>)</li>
<li type="circle">bitserver.event.<a href="bitserver/event/ChatHoverEvent.html" title="class in bitserver.event"><span class="typeNameLink">ChatHoverEvent</span></a> (implements bitserver.event.<a href="bitserver/event/Event.html" title="interface in bitserver.event">Event</a>)</li>
<li type="circle">bitserver.event.<a href="bitserver/event/PluginEnableEvent.html" title="class in bitserver.event"><span class="typeNameLink">PluginEnableEvent</span></a> (implements bitserver.event.<a href="bitserver/event/Event.html" title="interface in bitserver.event">Event</a>)</li>
</ul>
</li>
<li type="circle">io.netty.channel.ChannelHandlerAdapter (implements io.netty.channel.ChannelHandler)
<ul>
<li type="circle">io.netty.channel.ChannelInboundHandlerAdapter (implements io.netty.channel.ChannelInboundHandler)
<ul>
<li type="circle">io.netty.handler.codec.ByteToMessageDecoder
<ul>
<li type="circle">bitserver.network.handlers.<a href="bitserver/network/handlers/MessageDeserializer.html" title="class in bitserver.network.handlers"><span class="typeNameLink">MessageDeserializer</span></a></li>
<li type="circle">bitserver.network.handlers.<a href="bitserver/network/handlers/MessageDeserializer2.html" title="class in bitserver.network.handlers"><span class="typeNameLink">MessageDeserializer2</span></a></li>
</ul>
</li>
<li type="circle">bitserver.network.handlers.<a href="bitserver/network/handlers/PingResponseHandler.html" title="class in bitserver.network.handlers"><span class="typeNameLink">PingResponseHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">bitserver.chat.<a href="bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">ChatComponent.Serializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">bitserver.chat.<a href="bitserver/chat/ChatStyle.html" title="class in bitserver.chat"><span class="typeNameLink">ChatStyle</span></a></li>
<li type="circle">bitserver.chat.<a href="bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">ChatStyle.Serializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">bitserver.world.chunk.<a href="bitserver/world/chunk/Chunk.html" title="class in bitserver.world.chunk"><span class="typeNameLink">Chunk</span></a></li>
<li type="circle">bitserver.command.<a href="bitserver/command/Command.html" title="class in bitserver.command"><span class="typeNameLink">Command</span></a></li>
<li type="circle">bitserver.command.<a href="bitserver/command/CommandSender.html" title="class in bitserver.command"><span class="typeNameLink">CommandSender</span></a></li>
<li type="circle">bitserver.nbt.util.<a href="bitserver/nbt/util/CompressedStreamTools.html" title="class in bitserver.nbt.util"><span class="typeNameLink">CompressedStreamTools</span></a></li>
<li type="circle">bitserver.event.<a href="bitserver/event/EventPublisher.html" title="class in bitserver.event"><span class="typeNameLink">EventPublisher</span></a></li>
<li type="circle">bitserver.event.<a href="bitserver/event/HandlerRegistry.html" title="class in bitserver.event"><span class="typeNameLink">HandlerRegistry</span></a></li>
<li type="circle">bitserver.javaplugin.<a href="bitserver/javaplugin/JavaPlugin.html" title="class in bitserver.javaplugin"><span class="typeNameLink">JavaPlugin</span></a></li>
<li type="circle">bitserver.nbt.util.<a href="bitserver/nbt/util/JsonToNBT.html" title="class in bitserver.nbt.util"><span class="typeNameLink">JsonToNBT</span></a></li>
<li type="circle">bitserver.logger.<a href="bitserver/logger/Logger.html" title="class in bitserver.logger"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">bitserver.logger.<a href="bitserver/logger/LoggerUtil.html" title="class in bitserver.logger"><span class="typeNameLink">LoggerUtil</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTBase.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTBase</span></a>
<ul>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTPrimitive</span></a>
<ul>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagByte</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagDouble</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagFloat</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagInt</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagLong</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagShort</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagString</span></a></li>
</ul>
</li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagByteArray</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagCompound</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagEnd.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagEnd</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagIntArray.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagIntArray</span></a></li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTTagList</span></a></li>
</ul>
</li>
<li type="circle">bitserver.nbt.<a href="bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt"><span class="typeNameLink">NBTSizeTracker</span></a></li>
<li type="circle">bitserver.network.<a href="bitserver/network/NetworkManager.html" title="class in bitserver.network"><span class="typeNameLink">NetworkManager</span></a></li>
<li type="circle">bitserver.network.<a href="bitserver/network/NetworkStatistics.html" title="class in bitserver.network"><span class="typeNameLink">NetworkStatistics</span></a></li>
<li type="circle">bitserver.network.<a href="bitserver/network/NetworkStatistics.PacketStat.html" title="class in bitserver.network"><span class="typeNameLink">NetworkStatistics.PacketStat</span></a></li>
<li type="circle">bitserver.network.<a href="bitserver/network/NetworkSystem.html" title="class in bitserver.network"><span class="typeNameLink">NetworkSystem</span></a></li>
<li type="circle">bitserver.<a href="bitserver/Options.html" title="class in bitserver"><span class="typeNameLink">Options</span></a></li>
<li type="circle">bitserver.network.packet.<a href="bitserver/network/packet/Packet.html" title="class in bitserver.network.packet"><span class="typeNameLink">Packet</span></a></li>
<li type="circle">bitserver.network.packet.<a href="bitserver/network/packet/PacketBuffer.html" title="class in bitserver.network.packet"><span class="typeNameLink">PacketBuffer</span></a></li>
<li type="circle">bitserver.event.<a href="bitserver/event/PluginDisableEvent.html" title="class in bitserver.event"><span class="typeNameLink">PluginDisableEvent</span></a> (implements bitserver.event.<a href="bitserver/event/Event.html" title="interface in bitserver.event">Event</a>)</li>
<li type="circle">bitserver.javaplugin.<a href="bitserver/javaplugin/PluginInfo.html" title="class in bitserver.javaplugin"><span class="typeNameLink">PluginInfo</span></a></li>
<li type="circle">bitserver.javaplugin.<a href="bitserver/javaplugin/PluginLoader.html" title="class in bitserver.javaplugin"><span class="typeNameLink">PluginLoader</span></a></li>
<li type="circle">bitserver.server.<a href="bitserver/server/Server.html" title="class in bitserver.server"><span class="typeNameLink">Server</span></a>
<ul>
<li type="circle">bitserver.server.<a href="bitserver/server/MinecraftServer.html" title="class in bitserver.server"><span class="typeNameLink">MinecraftServer</span></a></li>
</ul>
</li>
<li type="circle">bitserver.util.<a href="bitserver/util/TypeAdapterFactory.html" title="class in bitserver.util"><span class="typeNameLink">TypeAdapterFactory</span></a> (implements com.google.gson.TypeAdapterFactory)</li>
<li type="circle">bitserver.world.<a href="bitserver/world/World.html" title="class in bitserver.world"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">bitserver.event.<a href="bitserver/event/Event.html" title="interface in bitserver.event"><span class="typeNameLink">Event</span></a></li>
<li type="circle">bitserver.network.handlers.<a href="bitserver/network/handlers/INetHandler.html" title="interface in bitserver.network.handlers"><span class="typeNameLink">INetHandler</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">bitserver.chat.<a href="bitserver/chat/ChatComponent.html" title="interface in bitserver.chat"><span class="typeNameLink">ChatComponent</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">bitserver.event.<a href="bitserver/event/EventHandler.html" title="annotation in bitserver.event"><span class="typeNameLink">EventHandler</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">bitserver.command.<a href="bitserver/command/CommandSender.CommandSenderType.html" title="enum in bitserver.command"><span class="typeNameLink">CommandSender.CommandSenderType</span></a></li>
<li type="circle">bitserver.event.<a href="bitserver/event/ChatHoverEvent.Action.html" title="enum in bitserver.event"><span class="typeNameLink">ChatHoverEvent.Action</span></a></li>
<li type="circle">bitserver.event.<a href="bitserver/event/ChatClickEvent.Action.html" title="enum in bitserver.event"><span class="typeNameLink">ChatClickEvent.Action</span></a></li>
<li type="circle">bitserver.world.<a href="bitserver/world/Difficulty.html" title="enum in bitserver.world"><span class="typeNameLink">Difficulty</span></a></li>
<li type="circle">bitserver.chat.<a href="bitserver/chat/ChatColour.html" title="enum in bitserver.chat"><span class="typeNameLink">ChatColour</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
