<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkSystem.html#addEndpoint-java.net.InetAddress-int-">addEndpoint(InetAddress, int)</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkSystem.html" title="class in bitserver.network">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatClickEvent.Action.html#allowedInChat--">allowedInChat()</a></span> - Method in enum bitserver.event.<a href="../bitserver/event/ChatClickEvent.Action.html" title="enum in bitserver.event">ChatClickEvent.Action</a></dt>
<dd>
<div class="block">Get whether or not it is allowed in chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatHoverEvent.Action.html#allowedInChat--">allowedInChat()</a></span> - Method in enum bitserver.event.<a href="../bitserver/event/ChatHoverEvent.Action.html" title="enum in bitserver.event">ChatHoverEvent.Action</a></dt>
<dd>
<div class="block">Get whether or not it is allowed in chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_BOLD">ANSI_BOLD</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_ITALICS">ANSI_ITALICS</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_STRIKETHROUGH">ANSI_STRIKETHROUGH</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_UNDERLINE">ANSI_UNDERLINE</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/LoggerUtil.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class bitserver.logger.<a href="../bitserver/logger/LoggerUtil.html" title="class in bitserver.logger">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#appendSibling-bitserver.chat.ChatComponent-">appendSibling(ChatComponent)</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Append a ChatComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#appendTag-bitserver.nbt.NBTBase-">appendTag(NBTBase)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#appendText-java.lang.String-">appendText(String)</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Add text to the end of the current string</div>
</dd>
<dt><a href="../bitserver/ArgumentParser.html" title="class in bitserver"><span class="typeNameLink">ArgumentParser</span></a> - Class in <a href="../bitserver/package-summary.html">bitserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/ArgumentParser.html#ArgumentParser--">ArgumentParser()</a></span> - Constructor for class bitserver.<a href="../bitserver/ArgumentParser.html" title="class in bitserver">ArgumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/javaplugin/PluginInfo.html#author">author</a></span> - Variable in class bitserver.javaplugin.<a href="../bitserver/javaplugin/PluginInfo.html" title="class in bitserver.javaplugin">PluginInfo</a></dt>
<dd>
<div class="block">The author</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
