<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/PacketBuffer.html#bb">bb</a></span> - Variable in class bitserver.network.packet.<a href="../bitserver/network/packet/PacketBuffer.html" title="class in bitserver.network.packet">PacketBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/package-summary.html">bitserver</a> - package bitserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/BitServer.html" title="class in bitserver"><span class="typeNameLink">BitServer</span></a> - Class in <a href="../bitserver/package-summary.html">bitserver</a></dt>
<dd>
<div class="block">The entry-point of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/BitServer.html#BitServer-java.lang.String:A-">BitServer(String[])</a></span> - Constructor for class bitserver.<a href="../bitserver/BitServer.html" title="class in bitserver">BitServer</a></dt>
<dd>
<div class="block">Initiates the MinecraftServer object</div>
</dd>
<dt><a href="../bitserver/block/package-summary.html">bitserver.block</a> - package bitserver.block</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/chat/package-summary.html">bitserver.chat</a> - package bitserver.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/command/package-summary.html">bitserver.command</a> - package bitserver.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/event/package-summary.html">bitserver.event</a> - package bitserver.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/javaplugin/package-summary.html">bitserver.javaplugin</a> - package bitserver.javaplugin</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/logger/package-summary.html">bitserver.logger</a> - package bitserver.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/nbt/package-summary.html">bitserver.nbt</a> - package bitserver.nbt</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/nbt/util/package-summary.html">bitserver.nbt.util</a> - package bitserver.nbt.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/network/package-summary.html">bitserver.network</a> - package bitserver.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/network/handlers/package-summary.html">bitserver.network.handlers</a> - package bitserver.network.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/network/packet/package-summary.html">bitserver.network.packet</a> - package bitserver.network.packet</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/server/package-summary.html">bitserver.server</a> - package bitserver.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/util/package-summary.html">bitserver.util</a> - package bitserver.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/world/package-summary.html">bitserver.world</a> - package bitserver.world</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/world/chunk/package-summary.html">bitserver.world.chunk</a> - package bitserver.world.chunk</dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/block/Block.html" title="class in bitserver.block"><span class="typeNameLink">Block</span></a> - Class in <a href="../bitserver/block/package-summary.html">bitserver.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#Block-int-byte-int-int-int-">Block(int, byte, int, int, int)</a></span> - Constructor for class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Sets the appropriate variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/world/chunk/Chunk.html#blocks">blocks</a></span> - Variable in class bitserver.world.chunk.<a href="../bitserver/world/chunk/Chunk.html" title="class in bitserver.world.chunk">Chunk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
