<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.Serializer.html#serialize-java.lang.Object-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Object, Type, JsonSerializationContext)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat">ChatComponent.Serializer</a></dt>
<dd>
<div class="block">Serialise the given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.Serializer.html#serialize-java.lang.Object-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Object, Type, JsonSerializationContext)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat">ChatStyle.Serializer</a></dt>
<dd>
<div class="block">Serialise the given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/Packet.html#serialize--">serialize()</a></span> - Method in class bitserver.network.packet.<a href="../bitserver/network/packet/Packet.html" title="class in bitserver.network.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.Serializer.html#Serializer--">Serializer()</a></span> - Constructor for class bitserver.chat.<a href="../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat">ChatComponent.Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.Serializer.html#Serializer--">Serializer()</a></span> - Constructor for class bitserver.chat.<a href="../bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat">ChatStyle.Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/server/Server.html" title="class in bitserver.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../bitserver/server/package-summary.html">bitserver.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#Server--">Server()</a></span> - Constructor for class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/world/chunk/Chunk.html#setBlock-int-int-int-int-byte-">setBlock(int, int, int, int, byte)</a></span> - Method in class bitserver.world.chunk.<a href="../bitserver/world/chunk/Chunk.html" title="class in bitserver.world.chunk">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set whether or not the message is bold</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setBoolean-java.lang.String-boolean-">setBoolean(String, boolean)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setByte-java.lang.String-byte-">setByte(String, byte)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setByteArray-java.lang.String-byte:A-">setByteArray(String, byte[])</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/Cancelable.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class bitserver.event.<a href="../bitserver/event/Cancelable.html" title="class in bitserver.event">Cancelable</a></dt>
<dd>
<div class="block">Set whether or not the event is cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#setChatStyle-bitserver.chat.ChatStyle-">setChatStyle(ChatStyle)</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Sets the style</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setcolour-bitserver.chat.ChatColour-">setcolour(ChatColour)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set the colour of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#setCurrentPlayerCount-int-">setCurrentPlayerCount(int)</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setDouble-java.lang.String-java.lang.Double-">setDouble(String, Double)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setFloat-java.lang.String-java.lang.Float-">setFloat(String, Float)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setIntArray-java.lang.String-int:A-">setIntArray(String, int[])</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setInteger-java.lang.String-int-">setInteger(String, int)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setItalics-boolean-">setItalics(boolean)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set whether or not the message is italic</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setLong-java.lang.String-java.lang.Long-">setLong(String, Long)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#setMaxPlayers-int-">setMaxPlayers(int)</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#setMinecraftVersion-java.lang.String-">setMinecraftVersion(String)</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#setMOTD-java.lang.String-">setMOTD(String)</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setObfuscated-boolean-">setObfuscated(boolean)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set whether or not the message is obfuscated</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setParentStyle-bitserver.chat.ChatStyle-">setParentStyle(ChatStyle)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set the parent style</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#setServer-bitserver.server.Server-">setServer(Server)</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setShort-java.lang.String-short-">setShort(String, short)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setStriketrough-boolean-">setStriketrough(boolean)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set whether or not the message is scored out</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#setTag-java.lang.String-bitserver.nbt.NBTBase-">setTag(String, NBTBase)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#setUnderlined-boolean-">setUnderlined(boolean)</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Set whether or not the message is underlined</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatClickEvent.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class bitserver.event.<a href="../bitserver/event/ChatClickEvent.html" title="class in bitserver.event">ChatClickEvent</a></dt>
<dd>
<div class="block">Set the value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
