<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../bitserver/event/Cancelable.html" title="class in bitserver.event"><span class="typeNameLink">Cancelable</span></a> - Class in <a href="../bitserver/event/package-summary.html">bitserver.event</a></dt>
<dd>
<div class="block">An event that is cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/Cancelable.html#Cancelable--">Cancelable()</a></span> - Constructor for class bitserver.event.<a href="../bitserver/event/Cancelable.html" title="class in bitserver.event">Cancelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTSizeTracker.html#canRead-long-">canRead(long)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTSizeTracker.html" title="class in bitserver.nbt">NBTSizeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/handlers/PingResponseHandler.html#channedRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-">channedRead(ChannelHandlerContext, Object)</a></span> - Method in class bitserver.network.handlers.<a href="../bitserver/network/handlers/PingResponseHandler.html" title="class in bitserver.network.handlers">PingResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/event/ChatClickEvent.html" title="class in bitserver.event"><span class="typeNameLink">ChatClickEvent</span></a> - Class in <a href="../bitserver/event/package-summary.html">bitserver.event</a></dt>
<dd>
<div class="block">Fired when a chat message is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatClickEvent.html#ChatClickEvent-bitserver.event.ChatClickEvent.Action-java.lang.String-">ChatClickEvent(ChatClickEvent.Action, String)</a></span> - Constructor for class bitserver.event.<a href="../bitserver/event/ChatClickEvent.html" title="class in bitserver.event">ChatClickEvent</a></dt>
<dd>
<div class="block">Sets the appropriate variables</div>
</dd>
<dt><a href="../bitserver/event/ChatClickEvent.Action.html" title="enum in bitserver.event"><span class="typeNameLink">ChatClickEvent.Action</span></a> - Enum in <a href="../bitserver/event/package-summary.html">bitserver.event</a></dt>
<dd>
<div class="block">The possible actions</div>
</dd>
<dt><a href="../bitserver/chat/ChatColour.html" title="enum in bitserver.chat"><span class="typeNameLink">ChatColour</span></a> - Enum in <a href="../bitserver/chat/package-summary.html">bitserver.chat</a></dt>
<dd>
<div class="block">The Colour codes</div>
</dd>
<dt><a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat"><span class="typeNameLink">ChatComponent</span></a> - Interface in <a href="../bitserver/chat/package-summary.html">bitserver.chat</a></dt>
<dd>
<div class="block">Used for the creation of tellraw fragments</div>
</dd>
<dt><a href="../bitserver/chat/ChatComponent.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">ChatComponent.Serializer</span></a> - Class in <a href="../bitserver/chat/package-summary.html">bitserver.chat</a></dt>
<dd>
<div class="block">Used for serializing the Json</div>
</dd>
<dt><a href="../bitserver/event/ChatHoverEvent.html" title="class in bitserver.event"><span class="typeNameLink">ChatHoverEvent</span></a> - Class in <a href="../bitserver/event/package-summary.html">bitserver.event</a></dt>
<dd>
<div class="block">The event fired when a chat message is hovered over</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatHoverEvent.html#ChatHoverEvent-bitserver.event.ChatHoverEvent.Action-bitserver.chat.ChatComponent-">ChatHoverEvent(ChatHoverEvent.Action, ChatComponent)</a></span> - Constructor for class bitserver.event.<a href="../bitserver/event/ChatHoverEvent.html" title="class in bitserver.event">ChatHoverEvent</a></dt>
<dd>
<div class="block">Set the appropriate variables</div>
</dd>
<dt><a href="../bitserver/event/ChatHoverEvent.Action.html" title="enum in bitserver.event"><span class="typeNameLink">ChatHoverEvent.Action</span></a> - Enum in <a href="../bitserver/event/package-summary.html">bitserver.event</a></dt>
<dd>
<div class="block">The possible actions</div>
</dd>
<dt><a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat"><span class="typeNameLink">ChatStyle</span></a> - Class in <a href="../bitserver/chat/package-summary.html">bitserver.chat</a></dt>
<dd>
<div class="block">Used to tell what style a chat message is</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#ChatStyle--">ChatStyle()</a></span> - Constructor for class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/chat/ChatStyle.Serializer.html" title="class in bitserver.chat"><span class="typeNameLink">ChatStyle.Serializer</span></a> - Class in <a href="../bitserver/chat/package-summary.html">bitserver.chat</a></dt>
<dd>
<div class="block">Used to serialise the ChatStyle</div>
</dd>
<dt><a href="../bitserver/world/chunk/Chunk.html" title="class in bitserver.world.chunk"><span class="typeNameLink">Chunk</span></a> - Class in <a href="../bitserver/world/chunk/package-summary.html">bitserver.world.chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/world/chunk/Chunk.html#Chunk-int-int-">Chunk(int, int)</a></span> - Constructor for class bitserver.world.chunk.<a href="../bitserver/world/chunk/Chunk.html" title="class in bitserver.world.chunk">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/world/World.html#chunks">chunks</a></span> - Variable in class bitserver.world.<a href="../bitserver/world/World.html" title="class in bitserver.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/Logger.html#clear--">clear()</a></span> - Method in class bitserver.logger.<a href="../bitserver/logger/Logger.html" title="class in bitserver.logger">Logger</a></dt>
<dd>
<div class="block">Clear the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatColour.html#colour_CHAR">colour_CHAR</a></span> - Static variable in enum bitserver.chat.<a href="../bitserver/chat/ChatColour.html" title="enum in bitserver.chat">ChatColour</a></dt>
<dd>
<div class="block">The character that prefixes the selected code</div>
</dd>
<dt><a href="../bitserver/command/Command.html" title="class in bitserver.command"><span class="typeNameLink">Command</span></a> - Class in <a href="../bitserver/command/package-summary.html">bitserver.command</a></dt>
<dd>
<div class="block">A representation of a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/Command.html#Command-java.lang.String-java.lang.String:A-bitserver.command.CommandSender-">Command(String, String[], CommandSender)</a></span> - Constructor for class bitserver.command.<a href="../bitserver/command/Command.html" title="class in bitserver.command">Command</a></dt>
<dd>
<div class="block">Initialises the appropriate variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/javaplugin/PluginInfo.html#commands">commands</a></span> - Variable in class bitserver.javaplugin.<a href="../bitserver/javaplugin/PluginInfo.html" title="class in bitserver.javaplugin">PluginInfo</a></dt>
<dd>
<div class="block">The commands</div>
</dd>
<dt><a href="../bitserver/command/CommandSender.html" title="class in bitserver.command"><span class="typeNameLink">CommandSender</span></a> - Class in <a href="../bitserver/command/package-summary.html">bitserver.command</a></dt>
<dd>
<div class="block">A representation of anything that could send a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/CommandSender.html#CommandSender--">CommandSender()</a></span> - Constructor for class bitserver.command.<a href="../bitserver/command/CommandSender.html" title="class in bitserver.command">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/command/CommandSender.CommandSenderType.html" title="enum in bitserver.command"><span class="typeNameLink">CommandSender.CommandSenderType</span></a> - Enum in <a href="../bitserver/command/package-summary.html">bitserver.command</a></dt>
<dd>
<div class="block">The possible CommandSenderTypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/util/CompressedStreamTools.html#compress-bitserver.nbt.NBTTagCompound-">compress(NBTTagCompound)</a></span> - Static method in class bitserver.nbt.util.<a href="../bitserver/nbt/util/CompressedStreamTools.html" title="class in bitserver.nbt.util">CompressedStreamTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/nbt/util/CompressedStreamTools.html" title="class in bitserver.nbt.util"><span class="typeNameLink">CompressedStreamTools</span></a> - Class in <a href="../bitserver/nbt/util/package-summary.html">bitserver.nbt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/util/CompressedStreamTools.html#CompressedStreamTools--">CompressedStreamTools()</a></span> - Constructor for class bitserver.nbt.util.<a href="../bitserver/nbt/util/CompressedStreamTools.html" title="class in bitserver.nbt.util">CompressedStreamTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#copy--">copy()</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Get a copy of the ChatComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#copy--">copy()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get a copy of this</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTBase.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByteArray.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagEnd.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagEnd.html" title="class in bitserver.nbt">NBTTagEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagIntArray.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagIntArray.html" title="class in bitserver.nbt">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#copy--">copy()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/util/TypeAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create(Gson, TypeToken&lt;T&gt;)</a></span> - Method in class bitserver.util.<a href="../bitserver/util/TypeAdapterFactory.html" title="class in bitserver.util">TypeAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#currentPlayerCount">currentPlayerCount</a></span> - Variable in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
