<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bitserver/BitServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bitserver.<a href="../bitserver/BitServer.html" title="class in bitserver">BitServer</a></dt>
<dd>
<div class="block">Constructs the BitServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/javaplugin/PluginInfo.html#mainClass">mainClass</a></span> - Variable in class bitserver.javaplugin.<a href="../bitserver/javaplugin/PluginInfo.html" title="class in bitserver.javaplugin">PluginInfo</a></dt>
<dd>
<div class="block">The main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#maxPlayers">maxPlayers</a></span> - Variable in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#maxX">maxX</a></span> - Variable in class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Used to calculate the collision hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#maxY">maxY</a></span> - Variable in class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Used to calculate the collision hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#maxZ">maxZ</a></span> - Variable in class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Used to calculate the collision hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/MinecraftServer.html#MCSlogger">MCSlogger</a></span> - Static variable in class bitserver.server.<a href="../bitserver/server/MinecraftServer.html" title="class in bitserver.server">MinecraftServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/network/handlers/MessageDeserializer.html" title="class in bitserver.network.handlers"><span class="typeNameLink">MessageDeserializer</span></a> - Class in <a href="../bitserver/network/handlers/package-summary.html">bitserver.network.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/handlers/MessageDeserializer.html#MessageDeserializer-bitserver.network.NetworkStatistics-">MessageDeserializer(NetworkStatistics)</a></span> - Constructor for class bitserver.network.handlers.<a href="../bitserver/network/handlers/MessageDeserializer.html" title="class in bitserver.network.handlers">MessageDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/network/handlers/MessageDeserializer2.html" title="class in bitserver.network.handlers"><span class="typeNameLink">MessageDeserializer2</span></a> - Class in <a href="../bitserver/network/handlers/package-summary.html">bitserver.network.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/handlers/MessageDeserializer2.html#MessageDeserializer2--">MessageDeserializer2()</a></span> - Constructor for class bitserver.network.handlers.<a href="../bitserver/network/handlers/MessageDeserializer2.html" title="class in bitserver.network.handlers">MessageDeserializer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bitserver/server/MinecraftServer.html" title="class in bitserver.server"><span class="typeNameLink">MinecraftServer</span></a> - Class in <a href="../bitserver/server/package-summary.html">bitserver.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/MinecraftServer.html#MinecraftServer-java.lang.String:A-">MinecraftServer(String[])</a></span> - Constructor for class bitserver.server.<a href="../bitserver/server/MinecraftServer.html" title="class in bitserver.server">MinecraftServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#minecraftVersion">minecraftVersion</a></span> - Variable in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#minX">minX</a></span> - Variable in class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Used to calculate the collision hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#minY">minY</a></span> - Variable in class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Used to calculate the collision hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/block/Block.html#minZ">minZ</a></span> - Variable in class bitserver.block.<a href="../bitserver/block/Block.html" title="class in bitserver.block">Block</a></dt>
<dd>
<div class="block">Used to calculate the collision hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#MOTD">MOTD</a></span> - Variable in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
