<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/Packet.html#generate-com.google.common.collect.BiMap-int-">generate(BiMap, int)</a></span> - Static method in class bitserver.network.packet.<a href="../bitserver/network/packet/Packet.html" title="class in bitserver.network.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/javaplugin/PluginInfo.html#generatePluginInfo-java.io.InputStream-">generatePluginInfo(InputStream)</a></span> - Static method in class bitserver.javaplugin.<a href="../bitserver/javaplugin/PluginInfo.html" title="class in bitserver.javaplugin">PluginInfo</a></dt>
<dd>
<div class="block">Read from a YML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatClickEvent.html#getAction--">getAction()</a></span> - Method in class bitserver.event.<a href="../bitserver/event/ChatClickEvent.html" title="class in bitserver.event">ChatClickEvent</a></dt>
<dd>
<div class="block">Get the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatHoverEvent.html#getAction--">getAction()</a></span> - Method in class bitserver.event.<a href="../bitserver/event/ChatHoverEvent.html" title="class in bitserver.event">ChatHoverEvent</a></dt>
<dd>
<div class="block">Get the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/Command.html#getArgs--">getArgs()</a></span> - Method in class bitserver.command.<a href="../bitserver/command/Command.html" title="class in bitserver.command">Command</a></dt>
<dd>
<div class="block">Get the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getBold--">getBold()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get whether or not the text is bold</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTBase.html#getById-byte-">getById(byte)</a></span> - Static method in class bitserver.nbt.<a href="../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTPrimitive.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getByte-java.lang.String-">getByte(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getByte--">getByte()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByteArray.html#getByteArray--">getByteArray()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getByteArray-java.lang.String-">getByteArray(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#getChatStyle--">getChatStyle()</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Get the current chat style</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getcolour--">getcolour()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get the ChatColour</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getCompoundTag-java.lang.String-">getCompoundTag(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/util/CompressedStreamTools.html#getCompoundTag-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">getCompoundTag(DataInput, int, NBTSizeTracker)</a></span> - Static method in class bitserver.nbt.util.<a href="../bitserver/nbt/util/CompressedStreamTools.html" title="class in bitserver.nbt.util">CompressedStreamTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getCompoundTagAt-int-">getCompoundTagAt(int)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#getCurrentPlayerCount--">getCurrentPlayerCount()</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTPrimitive.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getDouble-int-">getDouble(int)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getDouble--">getDouble()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/util/TypeAdapterFactory.html#getEnumKey-java.lang.Object-">getEnumKey(Object)</a></span> - Method in class bitserver.util.<a href="../bitserver/util/TypeAdapterFactory.html" title="class in bitserver.util">TypeAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTPrimitive.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getFloat-int-">getFloat(int)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getFloat--">getFloat()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/HandlerRegistry.html#getHandlers--">getHandlers()</a></span> - Static method in class bitserver.event.<a href="../bitserver/event/HandlerRegistry.html" title="class in bitserver.event">HandlerRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTBase.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByteArray.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagEnd.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagEnd.html" title="class in bitserver.nbt">NBTTagEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagIntArray.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagIntArray.html" title="class in bitserver.nbt">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getId--">getId()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTPrimitive.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getInt--">getInt()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getInt1--">getInt1()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getInt2--">getInt2()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getIntArray-java.lang.String-">getIntArray(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagIntArray.html#getIntArray--">getIntArray()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagIntArray.html" title="class in bitserver.nbt">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getIntArray-int-">getIntArray(int)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getInteger-java.lang.String-">getInteger(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/PacketBuffer.html#getIntSize-int-">getIntSize(int)</a></span> - Static method in class bitserver.network.packet.<a href="../bitserver/network/packet/PacketBuffer.html" title="class in bitserver.network.packet">PacketBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getItalic--">getItalic()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get whether or not the text is italic</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getKeys--">getKeys()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/Logger.html#getLogger-java.lang.Class-">getLogger(Class&lt;?&gt;)</a></span> - Static method in class bitserver.logger.<a href="../bitserver/logger/Logger.html" title="class in bitserver.logger">Logger</a></dt>
<dd>
<div class="block">Get the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/Logger.html#getLogger-bitserver.javaplugin.PluginInfo-">getLogger(PluginInfo)</a></span> - Static method in class bitserver.logger.<a href="../bitserver/logger/Logger.html" title="class in bitserver.logger">Logger</a></dt>
<dd>
<div class="block">Get a logger from a PluginInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/logger/Logger.html#getLoggerNoPrefix--">getLoggerNoPrefix()</a></span> - Static method in class bitserver.logger.<a href="../bitserver/logger/Logger.html" title="class in bitserver.logger">Logger</a></dt>
<dd>
<div class="block">Get a logger without a prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTPrimitive.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getLong--">getLong()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getLong1--">getLong1()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getLong2--">getLong2()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#getMaxPlayers--">getMaxPlayers()</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#getMinecraftVersion--">getMinecraftVersion()</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#getMOTD--">getMOTD()</a></span> - Method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/Command.html#getName--">getName()</a></span> - Method in class bitserver.command.<a href="../bitserver/command/Command.html" title="class in bitserver.command">Command</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatClickEvent.Action.html#getName--">getName()</a></span> - Method in enum bitserver.event.<a href="../bitserver/event/ChatClickEvent.Action.html" title="enum in bitserver.event">ChatClickEvent.Action</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatHoverEvent.Action.html#getName--">getName()</a></span> - Method in enum bitserver.event.<a href="../bitserver/event/ChatHoverEvent.Action.html" title="enum in bitserver.event">ChatHoverEvent.Action</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getObfuscated--">getObfuscated()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get whether or not the text is obfuscated</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getPacketStat1--">getPacketStat1()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getPacketStat2--">getPacketStat2()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getPacketStat3--">getPacketStat3()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getPacketStat4--">getPacketStat4()</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getPacketStat5-int-">getPacketStat5(int)</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/NetworkStatistics.html#getPacketStat6-int-">getPacketStat6(int)</a></span> - Method in class bitserver.network.<a href="../bitserver/network/NetworkStatistics.html" title="class in bitserver.network">NetworkStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getParent--">getParent()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get the parent style</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/javaplugin/PluginLoader.html#getPlugin-java.lang.String-">getPlugin(String)</a></span> - Method in class bitserver.javaplugin.<a href="../bitserver/javaplugin/PluginLoader.html" title="class in bitserver.javaplugin">PluginLoader</a></dt>
<dd>
<div class="block">Get a plugin by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/javaplugin/JavaPlugin.html#getPluginInfo--">getPluginInfo()</a></span> - Method in class bitserver.javaplugin.<a href="../bitserver/javaplugin/JavaPlugin.html" title="class in bitserver.javaplugin">JavaPlugin</a></dt>
<dd>
<div class="block">Get the plugin info</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/Command.html#getSender--">getSender()</a></span> - Method in class bitserver.command.<a href="../bitserver/command/Command.html" title="class in bitserver.command">Command</a></dt>
<dd>
<div class="block">Get the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/CommandSender.html#getSender--">getSender()</a></span> - Method in class bitserver.command.<a href="../bitserver/command/CommandSender.html" title="class in bitserver.command">CommandSender</a></dt>
<dd>
<div class="block">Get the sendertype</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/server/Server.html#getServer--">getServer()</a></span> - Static method in class bitserver.server.<a href="../bitserver/server/Server.html" title="class in bitserver.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTPrimitive.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTPrimitive.html" title="class in bitserver.nbt">NBTPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#getShort--">getShort()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#getSiblings--">getSiblings()</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Get the siblings of this ChatComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getStrikethrough--">getStrikethrough()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get whether or not the text is scored out</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getString-java.lang.String-">getString(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getString-int-">getString(int)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getTag-java.lang.String-">getTag(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getTagList-java.lang.String-byte-">getTagList(String, byte)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#getTagType--">getTagType()</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/command/Command.html#getTime--">getTime()</a></span> - Method in class bitserver.command.<a href="../bitserver/command/Command.html" title="class in bitserver.command">Command</a></dt>
<dd>
<div class="block">Get the time it was sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#getType-java.lang.String-">getType(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatStyle.html#getUnderlined--">getUnderlined()</a></span> - Method in class bitserver.chat.<a href="../bitserver/chat/ChatStyle.html" title="class in bitserver.chat">ChatStyle</a></dt>
<dd>
<div class="block">Get whether or not the text is underlined</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#getUnformattedText--">getUnformattedText()</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Get the unformatted text</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/chat/ChatComponent.html#getUnformattedTextForChat--">getUnformattedTextForChat()</a></span> - Method in interface bitserver.chat.<a href="../bitserver/chat/ChatComponent.html" title="interface in bitserver.chat">ChatComponent</a></dt>
<dd>
<div class="block">Get the unformatted text for chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatClickEvent.html#getValue--">getValue()</a></span> - Method in class bitserver.event.<a href="../bitserver/event/ChatClickEvent.html" title="class in bitserver.event">ChatClickEvent</a></dt>
<dd>
<div class="block">Get the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/ChatHoverEvent.html#getValue--">getValue()</a></span> - Method in class bitserver.event.<a href="../bitserver/event/ChatHoverEvent.html" title="class in bitserver.event">ChatHoverEvent</a></dt>
<dd>
<div class="block">Get the value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
