<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:10 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bitserver/event/EventPublisher.html#raiseEvent-bitserver.event.Event-">raiseEvent(Event)</a></span> - Static method in class bitserver.event.<a href="../bitserver/event/EventPublisher.html" title="class in bitserver.event">EventPublisher</a></dt>
<dd>
<div class="block">Raise an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTBase.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTBase.html" title="class in bitserver.nbt">NBTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByte.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByte.html" title="class in bitserver.nbt">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagByteArray.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagByteArray.html" title="class in bitserver.nbt">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagDouble.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagDouble.html" title="class in bitserver.nbt">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagEnd.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagEnd.html" title="class in bitserver.nbt">NBTTagEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagFloat.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagFloat.html" title="class in bitserver.nbt">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagInt.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagInt.html" title="class in bitserver.nbt">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagIntArray.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagIntArray.html" title="class in bitserver.nbt">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagList.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagList.html" title="class in bitserver.nbt">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagLong.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagLong.html" title="class in bitserver.nbt">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagShort.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagShort.html" title="class in bitserver.nbt">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagString.html#read-java.io.DataInput-int-bitserver.nbt.NBTSizeTracker-">read(DataInput, int, NBTSizeTracker)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagString.html" title="class in bitserver.nbt">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/Packet.html#readB-io.netty.buffer.ByteBuf-">readB(ByteBuf)</a></span> - Static method in class bitserver.network.packet.<a href="../bitserver/network/packet/Packet.html" title="class in bitserver.network.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/util/CompressedStreamTools.html#readCompressed-java.io.InputStream-">readCompressed(InputStream)</a></span> - Static method in class bitserver.nbt.util.<a href="../bitserver/nbt/util/CompressedStreamTools.html" title="class in bitserver.nbt.util">CompressedStreamTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/PacketBuffer.html#readInt--">readInt()</a></span> - Method in class bitserver.network.packet.<a href="../bitserver/network/packet/PacketBuffer.html" title="class in bitserver.network.packet">PacketBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/network/packet/Packet.html#readPacketData-bitserver.network.packet.PacketBuffer-">readPacketData(PacketBuffer)</a></span> - Method in class bitserver.network.packet.<a href="../bitserver/network/packet/Packet.html" title="class in bitserver.network.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/event/HandlerRegistry.html#register-java.lang.Class-">register(Class)</a></span> - Static method in class bitserver.event.<a href="../bitserver/event/HandlerRegistry.html" title="class in bitserver.event">HandlerRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bitserver/nbt/NBTTagCompound.html#removeTag-java.lang.String-">removeTag(String)</a></span> - Method in class bitserver.nbt.<a href="../bitserver/nbt/NBTTagCompound.html" title="class in bitserver.nbt">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
