<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Sep 13 16:00:08 BST 2014 -->
<title>LoggerUtil</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/logger/Logger.html" title="class in bitserver.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/logger/LoggerUtil.html" target="_top">Frames</a></li>
<li><a href="LoggerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitserver.logger</div>
<h2 title="Class LoggerUtil" class="title">Class LoggerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bitserver.logger.LoggerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggerUtil</span>
extends java.lang.Object</pre>
<div class="block">Used for converting ChatColours to ANSI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bitserver/chat/ChatColour.html" title="enum in bitserver.chat"><code>ChatColour</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_BLACK">ANSI_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_BLUE">ANSI_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_BOLD">ANSI_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_CYAN">ANSI_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_GREEN">ANSI_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_ITALICS">ANSI_ITALICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_RED">ANSI_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_RESET">ANSI_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_STRIKETHROUGH">ANSI_STRIKETHROUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_UNDERLINE">ANSI_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_WHITE">ANSI_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#LoggerUtil--">LoggerUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bitserver/logger/LoggerUtil.html#toANSI-java.lang.String-">toANSI</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BOLD</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_ITALICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_ITALICS</h4>
<pre>public static final&nbsp;java.lang.String ANSI_ITALICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_ITALICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_UNDERLINE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_UNDERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_STRIKETHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_STRIKETHROUGH</h4>
<pre>public static final&nbsp;java.lang.String ANSI_STRIKETHROUGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_STRIKETHROUGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bitserver.logger.LoggerUtil.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerUtil</h4>
<pre>public&nbsp;LoggerUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toANSI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toANSI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toANSI(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bitserver/logger/Logger.html" title="class in bitserver.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bitserver/logger/LoggerUtil.html" target="_top">Frames</a></li>
<li><a href="LoggerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
